# CloudReader-master

./: local.properties  settings.gradle
app/: build.gradle
aspectj/: build.gradle
